BANCO DE DADOS

-----------------------------------------------

CREATE TABLE cursos (
id INT(5) AUTO_INCREMENT NOT NULL,
nome VARCHAR(250) NOT NULL,
mensalidade_id INT NOT NULL,
duracao DATE NOT NULL,

PRIMARY KEY (id),
FOREIGN KEY (mensalidade_id) REFERENCES mensalidades (id)
);

-----------------------------------------------

CREATE TABLE mensalidades (
id INT(5) AUTO_INCREMENT NOT NULL,
valor INT(5) NOT NULL,
ativa INT(1) NOT NULL,
tipo VARCHAR(250) NOT NULL,

PRIMARY KEY (id)
);

-----------------------------------------------

CREATE TABLE usuários (
id INT(5) AUTO_INCREMENT NOT NULL,
nome VARCHAR(250) NOT NULL,
cpf VARCHAR(11) NOT NULL,
email VARCHAR(250) NOT NULL,
telefone INT NOT NULL,
mensalidade_id INT NOT NULL,

PRIMARY KEY (id),
FOREIGN KEY (mensalidade_id) REFERENCES mensalidades (id)
);

-----------------------------------------------

CREATE TABLE matriculas(
id INT AUTO_INCREMENT NOT NULL,
usuario_id INT NOT NULL,
curso_id INT NOT NULL,
data_matricula DATE NOT NULL,
status INT(1) NOT NULL,

PRIMARY KEY (id),
FOREIGN KEY (usuario_id) REFERENCES usuarios (id)
FOREIGN KEY (curso_id) REFERENCES cursos (id)
);
-----------------------------------------------

CREATE TABLE aulas(
id INT AUTO_INCREMENT NOT NULL,
curso_id INT NOT NULL,
titulo VARCHAR NOT NULL,
descricao VARCHAR(250) NOT NULL,
video_url VARCHAR(250) NOT NULL,

PRIMARY KEY (id),
FOREIGN KEY (curso_id) REFERENCES cursos (id)
);
-----------------------------------------------

CREATE TABLE avaliacoes (
id INT AUTO_INCREMENT NOT NULL,
usuario_id INT NOT NULL,
curso_id INT NOT NULL,
nota INT(2) NOT NULL,
comentario VARHCAR(250) NOT NULL,
data DATE NOT NULL,
horario_inicio INT NOT NULL,
horario_fim INT NOT NULL,

PRIMARY KEY (id),
FOREIGN KEY (usuario_id) REFERENCES usuario (id),
FOREIGN KEY (curso_id) REFERENCES cursos (id)
);

-----------------------------------------------

CREATE TABLE user_group (
id INT AUTO_INCREMENT NOT NULL,
nome VARCHAR(250) NOT NULL,
email VARCHAR(250) NOT NULL,
senha INT NOT NULL,
tipo INT NOT NULL,  (1= ADM, 2=USUARIO_NORMAL),

PRIMARY KEY (id)
);

-----------------------------------------------